############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python3
#
# written in python3, (c) 2019-2024 by mworion
# Licence APL2.0
#
###########################################################

name: install_ubuntu_head
description: installs headless setup for ubuntu

runs:
  using: 'composite'
  steps:
    - name: install #0
      run: sudo apt-get update
      shell: bash

    - name: install #1
      run: sudo apt-get upgrade
      shell: bash
      
    - name: install #2
      uses: tlambert03/setup-qt-libs@v1.6
      
    - name: install #3
      run: sudo apt-get install libpulse-dev
      shell: bash
